import React from 'react';
import {Link} from 'react-router-dom';

function HowPayPage() {
  return (
    <div className='how-pay-page'>
      <div className='how-pay-page__text'>
        <h1 className='how-pay-page__title'>КАК ОПЛАТИТЬ</h1>
        <h2 className='how-pay-page__subtitle'>
          При оформлении заказа Вы можете выбрать<br/>
          наиболее удобный способ оплаты:
        </h2>

        <h3>Оплата наличными</h3>
        <p>
          Вы можете оплатить заказ наличными курьеру.
          Либо наличными при получении заказа оформленного
          на самовывоз в одном из наших магазинов.
        </p>

        <h3>Оплата банковской картой</h3>
        <div className='how-pay-page__card-pay-process'>
          <h4>Процесс платежа:</h4>
          <p>
          Оплата происходит через авторизационный сервер
          Процессингового центра Банка с использованием
          Банковских кредитных карт следующих платежных систем:
          </p>
          <div className="how-pay-page__payment-types-pictures">
            <img src="https://perm.sushi-market.com/img/mastercard.jpg" alt="MasterCard World Wide" />
            <img src="https://perm.sushi-market.com/img/visa.jpg" alt="VISA International" />
          </div>
          <h4>Процесс передачи данных:</h4>
          <p>
          Для оплаты покупки Вы будете перенаправлены на платежный
          шлюз ОАО &laquo;Сбербанк России&raquo; для ввода реквизитов Вашей
          карты. Пожалуйста, приготовьте Вашу пластиковую карту
          заранее. Соединение с платежным шлюзом и передача информации
          осуществляется в защищенном режиме с использованием
          протокола шифрования SSL.
          </p>
          <p>
          В случае если Ваш банк поддерживает технологию безопасного
          проведения интернет-платежей Verified By Visa или MasterCard
          Secure Code для проведения платежа также может потребоваться
          ввод специального пароля. Способы и возможность получения
          паролей для совершения интернет-платежей Вы можете уточнить
          в банке, выпустившем карту.
          </p>
          <p>
          Настоящий сайт поддерживает 256-битное шифрование.
          Конфиденциальность сообщаемой персональной информации
          обеспечивается ОАО &laquo;Сбербанк России&raquo;. Введенная
          информация не будет предоставлена третьим лицам за исключением
          случаев, предусмотренных законодательством РФ. Проведение
          платежей по банковским картам осуществляется в строгом
          соответствии с требованиями платежных систем Visa Int. и
          MasterCard Europe Sprl.
          </p>
        </div>
      </div>
      <div className='how-pay-page__btn-back-wrapper'>
        <Link to='/'>
          <button className='cart__empty-btn-back'>
                Вернуться на главную
          </button>
        </Link>
      </div>
    </div>
  );
}

export default HowPayPage;
